/* src/styles/Home.css */

.home-container {
    overflow: hidden;
    background-color: rgb(247, 200, 166);
    background-image: url('https://img.freepik.com/premium-photo/blur-library-background_882595-4867.jpg');
    background-size: 100%;
    width: 100%;
}

.welcome-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    background-size: cover;
}

.welcome-content h1 {
    color: rgb(241, 171, 146);
    font-size: 4rem;
    text-shadow: 4px 8px 4px rgba(0, 0, 0, 0.7);
}

.content-section {
    margin-top: 100vh;
    padding: 2rem;
}

.carousel {
    width: 50%;
    height: 60%;
    margin-left: 300px;
    margin-top: 10%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 270px; 
    height: 450px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
} 

.card-content {
    padding: 20px;
    flex-grow: 1;
    overflow: hidden;
}

.card-actions {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.read-more-btn {
    background: none;
    border: none;
    color: blue;
    cursor: pointer;
    text-decoration: underline;
    font-size: x-small;
}
